NEXT_PUBLIC_SUPABASE_URL=https://yemlizuydawuppjqnqin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWxpenV5ZGF3dXBwanFucWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjMyMTksImV4cCI6MjA4NzMzOTIxOX0.HhM9ejURNoasfwrtNYwOTktDDOi3tOZfhbMuKeaJ0HM
